# jocean-wechat

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/jocean/wechat/: AesException.java  AuthorizedMP.java  OldWXOpenAPI.java  TcbAPI.java  WXAPI.java  WXCommonAPI.java  WXComponentAPIs.java  WXCryptor.java  WXOpenAPI.java  WXOpenComponent.java  WXProtocol.java  WXRpc.java  WXTokenSource.java  WXUtil.java  WechatAPI.java  WechatMPAPI.java  WechatMinaAPI.java  WechatOpenAPI.java  WechatOperation.java  WechatPayAPI.java  WechatPayAPIV3.java  WechatSet.java
src/main/java/org/jocean/wechat/authevent/: ComponentAuthBase.java  ComponentAuthFasteregisterWeapp.java  ComponentAuthorizeStatus.java  ComponentFasteregisterWeapp.java  ComponentVerifyTicket.java  package-info.java
src/main/java/org/jocean/wechat/mbean/: DefaultWechatSetMBean.java  WechatSetMBean.java  package-info.java
src/main/java/org/jocean/wechat/service/: AesException.java  ByteGroup.java  DefaultAuthorizedMP.java  DefaultComponentTokenSource.java  DefaultWXAPI.java  DefaultWXCommonAPI.java  DefaultWXCryptor.java  DefaultWXOpenAPI.java  DefaultWXOpenComponent.java  DefaultWXTokenSource.java  DefaultWechatAPI.java  DefaultWechatMinaAPI.java  DefaultWechatPayAPI.java  DefaultWechatSet.java  DefaultWechatSetMBean.java  MinaInfoMXBean.java  MonopolizedMP.java  OpenWechatAgent.java  SHA1.java  TokenInfoMXBean.java  WXCryptor.java  WechatInfoMXBean.java  WechatMPAgent.java  WechatOpenAgent.java  WechatOpenMXBean.java  WechatOperationFlow.java  WechatPayUtil.java  XMLParse.java  package-info.java
src/main/java/org/jocean/wechat/sign/: PKSigner.java  SignerV3.java  package-info.java
src/main/java/org/jocean/wechat/spi/: Code2SessionResponse.java  ComponentAuthMessage.java  CreateQrcodeRequest.java  CreateQrcodeResponse.java  DownloadMediaRequest.java  DownloadMediaResponse.java  EncryptedMessage.java  FetchAccessTokenRequest.java  FetchAccessTokenResponse.java  FetchComponentAccessTokenRequest.java  FetchComponentAccessTokenResponse.java  FetchComponentTokenRequest.java  FetchComponentTokenResponse.java  FetchTicketRequest.java  FetchTicketResponse.java  FromWXMessage.java  FromWeChatMessage.java  GetHBInfoRequest.java  GetHBInfoResponse.java  OAuthAccessTokenRequest.java  OAuthAccessTokenResponse.java  OrderQueryRequest.java  OrderQueryResponse.java  OrderResponse.java  (+23 more)
src/main/resources/unit/: wechatop.xml  wxapi.xml  wxtoken.xml
src/main/resources/wechat/: authorized_mp.xml  authorized_mpset.xml  monopolized_mp.xml  openwx_agent.xml  wxapi.xml  wxcommon.xml  wxcryptor.xml  wxmina.xml  wxopen.xml  wxopen_agent.xml  wxpay.xml  wxset.xml  wxtoken.xml
src/test/java/org/jocean/wechat/: WXOpenAPITestCase.java  WechatOpenAPITestCase.java
(+14 files in other folders)
