apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'javax.inject:javax.inject:1'
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.springframework:spring-context:${springVersion}"
        
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    compile 'org.jocean:jocean-http:0.0.3-SNAPSHOT'
    compile 'org.jocean:jocean-svr:0.0.1-SNAPSHOT'
    compile('org.jocean:jocean-j2se:0.0.4-SNAPSHOT') { transitive = false }
    
    compile 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.9'
    compile 'commons-io:commons-io:2.11.0'
    
    testCompile 'junit:junit:4.13.2'
}